# rutoken-demobank-web

./: .gitignore  DemoPortalInternetBank.sln  README.md
DemoPortalInternetBank.Migrator/: DemoPortalInternetBank.Migrator.csproj  Program.cs
DemoPortalInternetBank.Web/: .env  DemoPortalInternetBank.Web.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DemoPortalInternetBank.Web/Controllers/: HomeController.cs  PkiController.cs  RequestController.cs  UserController.cs
DemoPortalInternetBank.Web/Models/: CmsRequest.cs  UserModel.cs
DemoPortalInternetBank.Web/Properties/: launchSettings.json
DemoPortalInternetBank.Web/Spa/: .eslintrc.json  .jsdocconf.json  .stylelintrc.json  package.json  webpack.config.js
DemoPortalInternetBank.Web/Spa/docsource/: index.js  jsdoc.tmpl  style.css
DemoPortalInternetBank.Web/Spa/rutoken-plugin-bootstrap/: browserCompatibility.js  errorCodes.js  index.js  package.json  pluginError.js  supportError.js  supportedBrowsersConfig.js  test.js
DemoPortalInternetBank.Web/Spa/src/app/: App.jsx  CheckLogin.jsx  Devices.jsx  Header.jsx  MainView.jsx  ModalContainer.jsx  NoDevices.jsx  Wrapper.jsx  certificatesStorage.js  index.js  operationStatus.js  personalViewStates.js  utils.js  withOperation.js
DemoPortalInternetBank.Web/Spa/src/app/actions/: changeActiveDevice.js  changeCurrentDeviceActions.js  changeStateActions.js  fileActions.js  getObjectsList.js  loadPlugin.js  loadPluginActions.js  loginActions.js  operations.js  register.js  registerActions.js  sign.js  signin.js  signinActions.js  uiActions.js  userInfoActions.js
DemoPortalInternetBank.Web/Spa/src/app/auth/: CertificateList.jsx  CertificatesCard.jsx  CertificatesInfo.jsx  ChangePinModal.jsx  Devices.jsx  LoadingCertificates.jsx  PinModal.jsx  Register.jsx  RegisterError.jsx  index.js
DemoPortalInternetBank.Web/Spa/src/app/checkplugin/: IncorrectLoad.jsx  NoPluginForOs.jsx  NoPluginWithExtension.jsx  NoSupportBrowser.jsx  NoSupportCurrentBrowserVersion.jsx  NoSupportOs.jsx  NoSupportPlatform.jsx  NoSupportPluginVersion.jsx  RenderSupportedBrowsers.jsx  SupportedBrowserLink.jsx  index.js  pluginDownloadLinks.js
DemoPortalInternetBank.Web/Spa/src/app/controls/: Button.jsx  Dropdown.jsx  Input.jsx  Range.jsx
DemoPortalInternetBank.Web/Spa/src/app/lang/: en.js  ru.js
DemoPortalInternetBank.Web/Spa/src/app/login/: CertificateList.jsx  CertificatesCard.jsx  CertificatesInfo.jsx  NoCertificates.jsx  index.js
DemoPortalInternetBank.Web/Spa/src/app/personal/: PersonalBlock.jsx  PersonalBlockConfirmModal.jsx  PersonalBlockModal.jsx  PersonalBlockMultipleConfirmModal.jsx  PersonalBlockMultipleModal.jsx  PersonalBlocks.jsx  PersonalBlocksContainer.jsx  PersonalNavigation.jsx  PersonalOutgoing.jsx  PersonalProcessSignModal.jsx  PersonalSelectedInfo.jsx  PersonalSent.jsx  PersonalSuccessSignModal.jsx  index.js  paymentWrapper.js  withLoader.js
DemoPortalInternetBank.Web/Spa/src/app/reducers/: index.js
DemoPortalInternetBank.Web/Spa/src/styles/: _global_variables.scss  style.scss
DemoPortalInternetBank.Web/Spa/src/styles/blocks/container/: _container.scss  _footer.scss  _input.scss  certificatecard.scss  devices.scss  modal.scss
DemoPortalInternetBank.Web/Spa/src/styles/mixins/: _fonts.scss
DemoPortalInternetBank.Web/Spa/src/styles/utilities/: _borders.scss  _colors.scss  _flex.scss  _fonts.scss  _loader.scss  _sizing.scss  _spacing.scss  _text.scss
DemoPortalInternetBank.Web/Views/Home/: Index.cshtml
DemoPortalInternetBank.Web/wwwroot/: app.bundle.js  app.bundle.js.map
(+47 files in other folders)
