const base = {
    devices: {
        TOKEN_TYPE_PINPAD_2: 'PINPad Rutoken',
        TOKEN_TYPE_RUTOKEN_WEB: 'Web Rutoken',
        TOKEN_TYPE_RUTOKEN_ECP: 'Rutoken EDS',
        TOKEN_TYPE_RUTOKEN_ECP_SC: 'Rutoken EDS Smart Card',
        TOKEN_TYPE_UNKNOWN: 'Rutoken Lite',
    },
    auth: {
        'auth.select-sert': 'Choose personal certificate',
        'auth.last-signin-as': 'Last time you logged in as',
        'auth.sign-in-btn': 'Sign in',
        'auth.cert-issued': 'Issued',
        'auth.cert-valid-thru': 'Valid until',
        'auth.change-pin-title': 'We found that Rutoken has a standard PIN',
        'auth.change-pin-info': 'For security reasons, please change it to complete registration',
        'auth.new-pin-placeholder': 'Enter new PIN',
        'auth.pin-confirm-placeholder': 'Re-enter new PIN',
        'auth.change-pin-submit': 'Change PIN',
        'auth.certs-loading': 'Reading certificates…',
        'auth.pin-modal-placeholder': 'Enter PIN',
        'auth.pin-modal-title': 'Enter your PIN to access the website',
        'auth.pin-modal-submit': 'Log in',
        'auth.register-form-title': 'There are no certificates on Rutoken yet',
        'auth.register-form-info': 'Please introduce yourself to sign up and get a demo certificate',
        'auth.register-form-submit': 'Sign in',
        'auth.register-error-title': 'Something went wrong',
        'auth.register-error-try-again': 'Try again',
        'auth.register-error-report': 'Report a problem to developers',
        'auth.devices-header': 'Login to Demobank with certificate',
        'auth.register-organization': 'ООО Demobank',
    },
    plugin: {
        'plugin.incorrect-load-title': 'Hardware error',
        'plugin.incorrect-load-reconnect': 'Try reconnecting your device',
        'plugin.required-title': 'To work in Demobank you will need',
        'plugin.modules-need-1': 'Modules are required to access the Rutoken repository',
        'plugin.modules-need-2': 'and work with certificates and keys',
        'plugin.no-plugin-title': 'Program',
        'plugin.no-plugin-description': 'Rutoken Plugin',
        'plugin.no-plugin-install': 'Install Rutoken Plugin',
        'plugin.no-plugin-for-edge': 'for Edge',
        'plugin.no-plugin-edge-desc': 'If you have already installed the "Rutoken Plugin for Edge", make sure that the Rutoken Plugin browser extension for Edge is active',
        'plugin.no-plugin-update-page': 'Refresh the page. If you see this screen again, restart your browser',
        'plugin.no-plugin-linux-desc-1': 'Download',
        'plugin.no-plugin-linux-desc-2': 'the installation file',
        'plugin.no-plugin-linux-desc-3': 'to your computer and open it. Install the program',
        'plugin.no-plugin-install-desc-1': 'The program installation file',
        'plugin.no-plugin-install-desc-2': 'is already being downloaded. Its icon will appear in browser downloads.',
        'plugin.no-plugin-install-desc-3': 'Click on the file icon and install the program',
        'plugin.no-extension-firefox-1': 'Install the Adapter Rutoken Plugin extension',
        'plugin.no-extension-firefox-2': 'Click "+ Add to Firefox" in the window that opens.',
        'plugin.no-extension-chrome-1': 'Enable',
        'plugin.no-extension-chrome-2': 'the extension',
        'plugin.no-extension-chrome-3': 'to do this, select "New extension added (Adapter Rutoken Plugin)" in the browser menu. Click Enable extension in the window that opens.',
        'plugin.no-extension-default-1': 'Restart your browser.',
        'plugin.no-extension-default-2': 'Install the extension',
        'plugin.no-extension-default-3': 'and make sure it is active',
        'plugin.no-extension-title': 'Browser extension',
        'plugin.no-extension-header': 'Adapter Rutoken Plugin',
        'plugin.browser': 'Browser',
        'plugin.browser-version': 'Your browser version of',
        'plugin.not-supported': ' is not supported by the Rutoken plugin',
        'plugin.os-not-supported-title': 'Your operating system is not suitable for the Rutoken plugin installation',
        'plugin.but-we-support-1': 'But',
        'plugin.but-we-support-2': 'is supported',
        'plugin.and-preposition': 'and',
        'plugin.platform-not-supported-title': 'Your operating system is not suitable for the Rutoken plugin installation',
        'plugin.platform-not-supported-info': 'Rutoken Certification Authority only works on desktop platforms',
        'plugin.update-required-title': 'Update Rutoken Plugin to the latest version',
        'plugin.update-required-desc': 'Progress does not stand still: the potential of the browser electronic signature keeps growing and errors are being corrected',
        'plugin.update-required-info-1': 'Reinstall',
        'plugin.update-required-info-2': 'Rutoken Plugin. Restart your browser. If the plugin is already installed, make sure that the Adapter Rutoken Plugin extension is enabled.',
        'plugin.update-required-info-3': 'Modules are required to access the Rutoken repository',
        'plugin.update-required-info-4': 'and work with certificates and keys',
    },
    certInfo: {
        'certInfo-INN': 'Taxpayer Registration Number (ID)',
        'certInfo-KPP': 'Taxpayer Registration Reason Code',
        'certInfo-OGRN': 'Primary State Registration Number',
        'certInfo-OGRNIP': 'Primary State Registration Number of the Sole Proprietor',
    },
    personal: {
        'personal.multisign': 'Signing multiple payment orders',
        'personal.agent-check-required': 'Counterparty requiring verification',
        'personal.confirm-pin-code': 'PIN code required for confirmation',
        'personal.sign-and-dispatch': 'Sign and send',
        'personal.payment-with-summ': 'payment order for the amount of',
        'personal.save-cms': 'Save CMS',
        'personal.payment-count': '{count} payments orders',
        'personal.amount-preposition': 'eng',
        'personal.for-preposition': 'For',
        'personal.some-payments-with-summ': 'payment orderы for the amount of',
        'personal.enter-pin-placeholder': 'Enter PIN',
        'personal.header-outgoing': 'Outbox',
        'personal.header-sent': 'Sent',
        'personal.payment-orders': 'payment orders',
        'personal.payment-conducting': 'We are conducting a payment',
        'personal.select-payments': 'Select payment orders',
        'personal.selected-payments-plural': '{count} {count, plural,  one {order} other {orders}} selected',
        'personal.sign-btn': 'Sign',
        'personal.signed-single': 'A payment order for the amount of {amount} is signed and sent to the bank for further processing',
        'personal.signed-multiple': '{count} payment orders for the amount of {amount} are signed and sent to the bank for further processing',
        'personal.done': 'Done',
        'personal.to-sent': 'to Sent',
    },
    payment: {
        'payment.validation-required': 'Requiring verification',
        'payment.summ': 'Amount',
        'payment.recipient': 'Recipient',
        'payment.date-from-upper': 'eng',
        'payment.date': 'Date',
        'payment.recipient-bank': 'Recipient\'s bank',
        'payment.account': 'Invoice No.',
        'payment.bik': 'BIС',
        'payment.date-from': 'eng',
        'payment.inn': 'Taxpayer Registration Number',
    },
    main: {
        'main.logout': 'Out',
        'main.account-id': 'Checking account',
        'main.plugin-load': 'Loading plugin…',
        'main.no-devices-title': 'Can\'t find token or smart card',
        'main.no-devices-error-desc-1': 'Connect Rutoken to any USB port on your computer or to a card reader.',
        'main.no-devices-error-desc-2': 'Identification will start automatically.',
        'main.no-devices-info': 'Why is Rutoken not identified?',
    },
    internalErrors: {
        PIN_CONFRIM_ERROR: 'PIN codes do not match',
        ERROR_DEFAULT: 'An error has occurred',
        REGISTER_NAME_EMPTY: 'Name field cannot be empty',
        NEW_PIN_IS_DEFAULT: 'New PIN cannot be standard',
        SIGN_IN_ERROR: 'Failed to log in',
        PIN_LOCKED: 'User\'s PIN has been blocked after being entered incorrectly several times in a row. Please contact technical support.',
        LOGIN_ERROR: '{description}. {pinRetriesLeft} {pinRetriesLeft, plural, one {attempt} other {attempts}} left.',
    },
};

const result = {};

Object.keys(base).forEach((key) => {
    Object.assign(result, base[key]);
});


export default result;
