const base = {
    devices: {
        TOKEN_TYPE_PINPAD_2: 'Рутокен PINPad',
        TOKEN_TYPE_RUTOKEN_WEB: 'Рутокен Web',
        TOKEN_TYPE_RUTOKEN_ECP: 'Рутокен ЭЦП',
        TOKEN_TYPE_RUTOKEN_ECP_SC: 'Смарт-карта Рутокен ЭЦП',
        TOKEN_TYPE_UNKNOWN: 'Рутокен Lite',
    },
    auth: {
        'auth.select-sert': 'Выберите личный сертификат',
        'auth.last-signin-as': 'Последний раз вы входили как',
        'auth.sign-in-btn': 'Зарегистрироваться',
        'auth.cert-issued': 'Выдал',
        'auth.cert-valid-thru': 'Годен до',
        'auth.change-pin-title': 'Мы обнаружили, что у Рутокена стандартный PIN-код',
        'auth.change-pin-info': 'Для завершения регистрации, смените его в целях безопасности.',
        'auth.new-pin-placeholder': 'Введите новый PIN-код',
        'auth.pin-confirm-placeholder': 'Повторите новый PIN-код',
        'auth.change-pin-submit': 'Сменить PIN',
        'auth.certs-loading': 'Считываю сертификаты…',
        'auth.pin-modal-placeholder': 'Введите PIN-код',
        'auth.pin-modal-title': 'Для доступа к сайту введите свой PIN-код',
        'auth.pin-modal-submit': 'Войти',
        'auth.register-form-title': 'На Рутокене пока нет сертификатов',
        'auth.register-form-info': 'Для регистрации и выпуска демонстрационного сертификата, представьтесь',
        'auth.register-form-submit': 'Зарегистрироваться',
        'auth.register-error-title': 'Что-то пошло не так',
        'auth.register-error-try-again': 'Попробовать снова',
        'auth.register-error-report': 'Сообщить разработчикам',
        'auth.devices-header': 'Вход в Демобанк по сертификату',
        'auth.register-organization': 'ООО Демобанк',
    },
    plugin: {
        'plugin.incorrect-load-title': 'Аппаратная ошибка',
        'plugin.incorrect-load-reconnect': 'Попробуйте переподключить устройство',
        'plugin.required-title': 'Для работы в Демобанке вам понадобятся',
        'plugin.modules-need-1': 'Модули необходимы для получения доступа к хранилищу Рутокен',
        'plugin.modules-need-2': 'и работы с сертификатами и ключами',
        'plugin.no-plugin-title': 'Программа',
        'plugin.no-plugin-description': 'Рутокен Плагин',
        'plugin.no-plugin-install': 'Установите Рутокен Плагин',
        'plugin.no-plugin-for-edge': 'для Edge',
        'plugin.no-plugin-edge-desc': 'Если вы уже установили Рутокен Плагин для Edge, убедитесь что расширение браузера "Рутокен Плагин для Edge" активно',
        'plugin.no-plugin-update-page': 'Обновите страницу. Если вы снова увидите этот экран — перезапустите браузер',
        'plugin.no-plugin-linux-desc-1': 'Загрузите',
        'plugin.no-plugin-linux-desc-2': 'установочный файл',
        'plugin.no-plugin-linux-desc-3': 'на компьютер и откройте его. Установите программу',
        'plugin.no-plugin-install-desc-1': 'Установочный файл программы',
        'plugin.no-plugin-install-desc-2': 'уже загружается. Его значок отобразится в загрузках браузера.',
        'plugin.no-plugin-install-desc-3': 'Щелкните по значку файла и установите программу',
        'plugin.no-extension-firefox-1': 'Установите расширение "Адаптер Рутокен Плагин"',
        'plugin.no-extension-firefox-2': 'В открывшемся окне нажмите "+ Добавить в Firefox".',
        'plugin.no-extension-chrome-1': 'Включите',
        'plugin.no-extension-chrome-2': 'расширение',
        'plugin.no-extension-chrome-3': 'для этого в меню браузера выберите пункт "Добавлено новое расширение (Адаптер Рутокен Плагин)". В открывшемся окне нажмите "Включить расширение".',
        'plugin.no-extension-default-1': 'Перезапустите браузер.',
        'plugin.no-extension-default-2': 'Установите расширение',
        'plugin.no-extension-default-3': 'и убедитесь, что оно активно',
        'plugin.no-extension-title': 'Расширение для браузера',
        'plugin.no-extension-header': 'Адаптер Рутокен Плагин',
        'plugin.browser': 'Браузер',
        'plugin.browser-version': 'Ваша версия браузера',
        'plugin.not-supported': 'не поддерживается Рутокен плагином',
        'plugin.os-not-supported-title': 'Ваша операционная система не подходит для установки Рутокен плагина',
        'plugin.but-we-support-1': 'Но мы работаем в',
        'plugin.but-we-support-2': ' ',
        'plugin.and-preposition': 'и',
        'plugin.platform-not-supported-title': 'Ваша операционная система не подходит для установки Рутокен плагина',
        'plugin.platform-not-supported-info': 'Центр сертификации Рутокен работает только на настольных платформах',
        'plugin.update-required-title': 'Обновите Рутокен Плагин до последней версии',
        'plugin.update-required-desc': 'Прогресс не стоит на месте: расширяются возможности работы электронной подписи в браузере и исправляются ошибки',
        'plugin.update-required-info-1': 'Установите',
        'plugin.update-required-info-2': 'заново Рутокен Плагин. Перезапустите браузер. Если плагин уже установлен, убедитесь, что расширение "Адаптер Рутокен Плагин" включено.',
        'plugin.update-required-info-3': 'Модули необходимы для получения доступа к хранилищу Рутокен',
        'plugin.update-required-info-4': 'и работы с сертификатами и ключами',
    },
    certInfo: {
        'certInfo-INN': 'ИНН',
        'certInfo-KPP': 'КПП',
        'certInfo-OGRN': 'ОГРН',
        'certInfo-OGRNIP': 'ОГРНИП',
    },
    personal: {
        'personal.multisign': 'Подписание нескольких платежных поручений',
        'personal.agent-check-required': 'Требующий проверки контрагент',
        'personal.confirm-pin-code': ' Для подтверждения требуется ввести PIN-код',
        'personal.sign-and-dispatch': 'Подписать и отправить',
        'personal.payment-with-summ': 'платежку на сумму',
        'personal.save-cms': 'Сохранить CMS',
        'personal.payment-count': '{count} платежных {count, plural, few {поручения} other {поручений}}',
        'personal.amount-preposition': 'На',
        'personal.for-preposition': 'За',
        'personal.some-payments-with-summ': 'платежки на сумму',
        'personal.enter-pin-placeholder': 'Введите PIN-код',
        'personal.header-outgoing': 'Исходящие',
        'personal.header-sent': 'Отправленные',
        'personal.payment-orders': 'платежные поручения',
        'personal.payment-conducting': 'Проводим платеж',
        'personal.select-payments': 'Выберите платежные поручения',
        'personal.selected-payments-plural': 'Выбрaно {count} {count, plural,  one {поручение} few {поручения} other {поручений}}',
        'personal.sign-btn': 'Подписать',
        'personal.signed-single': 'Подписана и отправлена на обработку в банк платежка на сумму {amount}',
        'personal.signed-multiple': 'Подписаны и отправлены на обработку в банк {count} {count, plural, few {платежки} other {платежeк}} на сумму {amount}',
        'personal.done': 'Готово',
        'personal.to-sent': 'к отправленным',
    },
    payment: {
        'payment.validation-required': 'Требующий проверки',
        'payment.summ': 'Сумма',
        'payment.recipient': 'Получатель',
        'payment.date-from-upper': 'От',
        'payment.date': 'Дата',
        'payment.recipient-bank': 'Банк получателя',
        'payment.account': 'Счет №',
        'payment.bik': 'БИК',
        'payment.date-from': 'от',
        'payment.inn': 'ИНН',
    },
    main: {
        'main.logout': 'Выход',
        'main.account-id': 'Расчетный счет',
        'main.plugin-load': 'Загружаем плагин...',
        'main.no-devices-title': 'Не удается обнаружить токен или смарт-карту',
        'main.no-devices-error-desc-1': 'Подключите Рутокен в любой USB-порт компьютера или к картридеру.',
        'main.no-devices-error-desc-2': 'Определение начнется автоматически.',
        'main.no-devices-info': 'Почему Рутокен не видно?',
    },
    internalErrors: {
        PIN_CONFRIM_ERROR: 'PIN-коды не совпадают',
        ERROR_DEFAULT: 'Произошла ошибка',
        REGISTER_NAME_EMPTY: 'Имя не может быть пустым',
        NEW_PIN_IS_DEFAULT: 'Новый PIN-код не может быть стандартным',
        SIGN_IN_ERROR: 'Не удалось войти в систему',
        PIN_LOCKED: 'PIN-код Пользователя был заблокирован после неправильного ввода нескольких раз подряд. Обратитесь в службу технической поддержки.',
        LOGIN_ERROR: '{description}. Осталось {pinRetriesLeft} {pinRetriesLeft, plural, one {попытка} few {попытки} other {попыток}}.',
    },
};

const result = {};

Object.keys(base).forEach((key) => {
    Object.assign(result, base[key]);
});

export default result;
